<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
    th:replace="~{modules/layout :: html(title = ${singlePage.spec.title} + ' - ' + ${site.title}, hero = null, content = ~{::content}, head = null, footer = null,)}">
<th:block th:fragment="content">
    <div class="post-content uk-animation-fade" itemprop="articleBody">
        <style>
            /* 我的装备 */
            .equipment-item-content {
                /* display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                margin: 0 -8px; */
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
                padding: 10px 0;
                box-sizing: border-box;
            }
            .equipment-item-content input{
                appearance: none;
                display: inline-block;
                font-weight: normal;
                line-height: normal;
                text-align: center;
                text-decoration: none;
                /* border: 0.1rem solid #333; */
                background-color: transparent;
                box-shadow: none;
                border-radius: .4rem;
                transition: color .2s, border .2s, background-color .2s, opacity .2s !important;
                cursor: pointer;
                color: white;
                background-color: #333;
            }
            .equipment-item-content input:hover{
                
                background-color: rgba(51, 51, 51, .8);
            }
            .equipment-item-content-item {
                border-radius: 12px;
                border: 1px solid #000;
                overflow: hidden;
                background:  #fff;;
                min-height: 400px;
                position: relative;
            }

            @media screen and (max-width: 1200px) {

            }

            @media screen and (max-width: 768px) {
                .equipment-item-content{
                    grid-template-columns: repeat(1, 1fr);
                }
                .equipment-item-content-item {
                    width: 100%;
                }
            }

            .equipment-item-content-item-info {
                padding: 8px 16px 16px 16px;
                margin-top: 12px;
            }

            .equipment-item-content-item-name {
                font-size: 18px;
                font-weight: bold;
                line-height: 1;
                margin-bottom: 8px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                cursor: pointer;
                width: fit-content;
            }

            .equipment-item-content-item-name:hover {
                color: #425AEF;
            }

            .equipment-item-content-item-specification {
                font-size: 12px;
                color: rgba(60, 60, 67, 0.8);
                line-height: 1;
                margin-bottom: 12px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .equipment-item-content-item-description {
                line-height: 20px;
                color: rgba(60, 60, 67, 0.8);
                height: 60px;
                display: -webkit-box;
                overflow: hidden;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                font-size: 14px;
            }

            a.equipment-item-content-item-link {
                font-size: 12px;
                background: #9999992b;
                padding: 4px 8px;
                border-radius: 8px;
                cursor: pointer;
            }

            a.equipment-item-content-item-link:hover {
                background: #425AEF;
                color: #fff;
            }

            h2.equipment-item-title {
                line-height: 1;
            }

            .equipment-item-description {
                line-height: 1;
                margin: 4px 0 8px 0;
                color: rgba(60, 60, 67, 0.8);
            }

            .equipment-item-content-item-cover {
                width: 100%;
                height: 200px;
                background: #f7f7f9;
                display: flex;
                justify-content: center;
            }

            img.equipment-item-content-item-image {
                object-fit: cover;
                height: 100%;
            }

            div#equipment {
                margin-top: 26px;
            }

            .equipment-item-content-item-toolbar {
                display: flex;
                justify-content: space-between;
                position: absolute;
                bottom: 12px;
                left: 0;
                width: 100%;
                padding: 0 16px;
            }

            a.bber-reply {
                cursor: pointer;
            }
</style>
        <article>
            <h1 class="post-title" th:text="${singlePage.spec.title}"></h1>
            <div class="equipment-item-content">
            <div class="equipment-item-content-item" th:each="group : ${theme.config.equipment_card.features}">
                <div class="equipment-item-content-item-cover">
                    <img class="equipment-item-content-item-image lazyload" alt="game"
                    th:data-src="${group?.image}" src="" srcset="" th:data-srcset="|${thumbnail.gen(group?.image, 's')} 400w|" sizes="(max-width: 1600px) 100vw, 1600px">
                </div>
                <div class="equipment-item-content-item-info">
                    <div class="equipment-item-content-item-name">
                        <span th:text="${group.title}"></span>
                    </div>
                    <div class="equipment-item-content-item-specification">
                    </div>
                    <div class="equipment-item-content-item-description">
                        <span th:text="${group.description}"></span>
                    </div>
                    <div class="equipment-item-content-item-toolbar">
                        <div class="equipment-item-content-item-toolbar">
                            <input class="button-primary button-small" type="button" value="已停售" >
                        </div>                    
                    </div>
                </div>
            </div> 
        </div> 
            <div th:utext="${singlePage.content.content}"></div>
            <th:block
                th:replace="~{modules/comment :: comment(name=${singlePage.metadata.name},kind='SinglePage',group='content.halo.run')}">
            </th:block>
        </article>
    </div>
</th:block>

</html>